/*
@media screen and (min-width: 992px)
{
	.formTender {
		padding: 50px 60px;
	}
}
*/
.tenderShadow{
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:none;
	opacity:.7;
	
	background-color:#000;
	z-index:100;
}
.formTender  {
	position:absolute;
	top:0;
	
	width:640px;
	height:800px;
	margin-bottom: 10px;
    font-size: 16px;
    color: #353535;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 50px 70px;
	
	background-color:#e8e8e8;
		z-index:101;
}

.formTender p {
	line-height: 1.6;
	font-size:16.6px;
}
.formTender h4 {
    font-size: 21px;
    color: rgb(61,61,61);
    text-transform: uppercase;
    margin: 0;
    padding: 0 0 20px 0;
}


.formTender__group {
	position:relative;
	width:100%;
	display:inline-block;
    margin-bottom: 10px;
    font-size: 16px;
}
/*
.formTender__group > span {
	position:relative;
	display:inline-block;
    margin-bottom: 10px;
    font-size: 16px;
}*/

.formTender__label{
	
	
}

.formTender__input{
	
	
}

.formTender .form-group textarea {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 60px;
	border: 0;
	padding: 20px;
	font-size: 16px;
	background-color: #FFF;
	resize: none;
	border-radius: 6px;
	height:190px
}

.formTender .form-group input {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 60px;
	border: 0;
	padding-left: 20px;
	font-size: 16px;
	background-color: #FFF;
	border-radius: 6px;
}